# Enabling H2 Console
#spring.h2.console.enabled=true

# Initialized from the entity classes
## Notice this command assumes the db-schema already exists, you can only initialize the database by yourself
## This create command only allows for the table creation, remember to change it back to 'none' if you don't wish to touch this database
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mysql://localhost:3306/quiz_schema?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=880920Ly
#spring.datasource.initialization-mode=always
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


# Initialized from the schema sql
spring.jpa.hibernate.ddl-auto=none
# For spring boot 2 only
spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:mysql://localhost:3306/quiz_schema?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=880920Ly
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect